<resources>
    <string name="app_name">SwiftCheckIn</string>
    <string name="organizer_mode">Organizer Mode</string>
    <string name="mode">Mode</string>
    <string name="AppName">SwiftCheckIn</string>
    <string name="_02_00" />
    <string name="march_22_2023">March 22, 2023</string>
    <string name="_03_00">03:00</string>
    <string name="pm">PM</string>
    <string name="dash">-</string>
    <string name="upcoming">Upcoming</string>
    <string name="some_important_announcements">Some Important announcements</string>
    <string name="event_name">Event Name</string>
    <string name="_02_00_pm_03_00_pm">02:00 PM - 03:00 PM</string>
    <string name="announcement">Announcement</string>
    <string name="my_events">My Events</string>
    <string name="other_events">Other Events</string>
</resources>