<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Profile"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="casual"
                android:text="@string/AppName"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#FF000000"
             />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/test_rect"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/eventName"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:id="@+id/eventName"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:hint="    Event Name"
            app:layout_constraintTop_toBottomOf="@id/eventImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/eventPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Details"
            android:textSize="25sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/eventName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/eventPageAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventPageTitle"
            app:layout_constraintBottom_toTopOf="@id/eventPageTimeInLayout"
            android:background="@drawable/rounded_edit_text"
            android:hint="    Address"
            android:padding="5dp"/>
        <LinearLayout
            android:id="@+id/eventPageTimeInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/eventPageAddressEditText"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/eventStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:layout_marginStart="30dp"
                android:layout_marginEnd="2dp"

                android:background="@drawable/rounded_edit_text"
                android:hint=" Start Date(DD/MM/YYYY)"

                android:padding="5dp"

                android:textSize="15sp"
                android:maxLength="10"
                android:inputType="date"
                android:digits="0123456789/"/>
            <EditText
                android:id="@+id/eventStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:layout_marginEnd="30dp"
                android:layout_marginStart = "2dp"
                android:background="@drawable/rounded_edit_text"

                android:hint=" In Time"
                android:textSize="15sp"
                android:padding="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/eventPageTimeOutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@id/eventPageTimeInLayout"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eventEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"

                android:layout_marginStart="30dp"
                android:layout_marginEnd="2dp"

                android:background="@drawable/rounded_edit_text"

                android:textSize="15sp"
                android:hint=" End Date(DD/MM/YYYY)"

                android:padding="5dp"
                android:maxLength="10"
                android:inputType="date"
                android:digits="0123456789/"/>
            <EditText
                android:id="@+id/eventEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:layout_marginEnd="30dp"
                android:layout_marginStart = "2dp"

                android:textSize="15sp"
                android:background="@drawable/rounded_edit_text"
                android:hint="Out Time"
                android:padding="5dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/eventPageDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"

            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"

            android:background="@drawable/less_round_edit_text"

            app:layout_constraintTop_toBottomOf="@id/eventPageTimeOutLayout"
            app:layout_constraintBottom_toBottomOf="parent"

            android:hint="    Description"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:gravity="top|start"

            android:padding="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/eventPageCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:text="Cancel"
            android:backgroundTint="@color/black"
            android:layout_marginEnd="5dp"
            />
        <Button
            android:id="@+id/eventPageSaveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            android:text="Save"
            android:backgroundTint="@color/black"
            android:layout_marginStart="5dp"
            />

    </LinearLayout>
</LinearLayout>