<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Citation: How to get the buttons not round, StackOverflow,Licensing:License: CC-BY-SA, Shihab Uddin, 03/07/2021/ android material button cannot remove round corners, https://stackoverflow.com/questions/63317689/android-material-button-cannot-remove-round-corners -->
    <!-- Citation: How to add Icons, Youtube, Licensing: CC BY, Indently,How to create a Pop Up Menu with Icons in Android Studio Tutorial, 2024, https://www.youtube.com/watch?v=2FqJqbNq88A -->

    <Button
        android:id="@+id/event_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Events"
        app:cornerRadius="0dp"
        android:backgroundTint="#EEEEEE"
        android:textColor="#673AB7"
        app:layout_constraintEnd_toStartOf="@+id/profile_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.33"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textColor="#673AB7"
        android:backgroundTint="#EEEEEE"
        app:cornerRadius="0dp"
        android:text="Profiles"
        app:layout_constraintEnd_toStartOf="@+id/images_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33" />

    <Button
        android:id="@+id/images_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cornerRadius="0dp"
        android:text="Images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:textColor="#673AB7"
        android:backgroundTint="#EEEEEE"
        app:layout_constraintWidth_percent="0.33"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images_button" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/remove_tab_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


    <Button
        android:id="@+id/remove_tab_button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="#EEEEEE"
        android:drawableTop="@drawable/ic_remove"
        android:text="Remove"
        android:textColor="#673AB7"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintWidth_percent="1.0" />
    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#673AB7"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>