<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC">

    <!--TODO: Add view constraints - alignement to all the fields-->

    <TextView
        android:id="@+id/app_name"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="108dp"
        android:text="@string/swiftcheckin"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/switch_mode"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider"
        android:layout_width="378dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:text="@string/mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_pic"
        tools:ignore="MissingConstraints" />


    <!--   TODO: Delete on of the posterImageView-->


    <ImageView
        android:id="@+id/event_poster1"
        android:layout_width="296dp"
        android:layout_height="77dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/event_poster" />

    <TextView
        android:id="@+id/edit_event_start_time"
        android:layout_width="37dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="29dp"
        android:text="02:00"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/clock_icon"
        app:layout_constraintTop_toBottomOf="@+id/event_poster1" />

    <TextView
        android:id="@+id/time_dash"
        android:layout_width="4dp"
        android:layout_height="18dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="29dp"
        android:text="@string/dash"
        app:layout_constraintStart_toEndOf="@+id/edit_event_start_time"
        app:layout_constraintTop_toBottomOf="@+id/event_poster1" />

    <ImageView
        android:id="@+id/calendar_icon"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_poster1"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/edit_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="@string/march_22_2023"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/calendar_icon"
        app:layout_constraintTop_toBottomOf="@+id/event_poster1" />

    <TextView
        android:id="@+id/edit_event_end_Time"
        android:layout_width="42dp"
        android:layout_height="18dp"
        android:layout_marginTop="29dp"
        android:text="@string/_03_00"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/time_dash"
        app:layout_constraintTop_toBottomOf="@+id/event_poster1" />

    <ImageView
        android:id="@+id/clock_icon"
        android:layout_width="23dp"
        android:layout_height="26dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toEndOf="@+id/edit_event_date"
        app:layout_constraintTop_toBottomOf="@+id/event_poster1"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/edit_am_pm"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="208dp"
        android:text="@string/pm"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/edit_event_end_Time"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:text="Event Name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/announcement_header"
        android:layout_width="296dp"
        android:layout_height="24dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="14dp"
        android:text="@string/announcement"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/some_Imp_anncouncement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_icon" />

    <TextView
        android:id="@+id/some_Imp_anncouncement"
        android:layout_width="296dp"
        android:layout_height="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="420dp"
        android:text="@string/some_important_announcements"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:layout_width="382dp"
        android:layout_height="395dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>