<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC">

    <!--TODO: Add view constraints - alignement to all the fields-->

    <TextView
        android:id="@+id/appName"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="196dp"
        android:text="@string/swiftcheckin"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/currMode"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="@string/organizer_mode"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:ignore="SmallSp" />

    <View
        android:id="@+id/divider"
        android:layout_width="378dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mode"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="323dp"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="48dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/profile_pic"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="11dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />


    <!--   TODO: Delete on of the posterImageView-->

    <ImageView
        android:id="@+id/eventPoster2"
        android:layout_width="328dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/event_poster"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="135dp" />

    <ImageView
        android:id="@+id/eventPoster1"
        android:layout_width="328dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/event_poster"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="135dp" />


</androidx.constraintlayout.widget.ConstraintLayout>