<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/qrCodeCreationMenu_Layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/fragmentQrCodeMenu1Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:text="@string/qr_code_selection_menu1_title"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"

            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/fragmentQrCodeMenu1NewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/fragmentQrCodeMenu1Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="10dp"
            android:text="Create New QR code"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/fragmentQrCodeMenu1ExistingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/fragmentQrCodeMenu1NewButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="10dp"

            android:text="Select existing QR code"
            android:backgroundTint="@color/black"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/existingQrSelectionMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="QR code Reuse"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"

            android:layout_marginTop="30dp"
            />
        <ListView
            android:id="@+id/existingQrSelectionMenuListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/qrCodeSelectionSuccessLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/event_created_successfully_qr_menu"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_marginTop="30dp"
            />
        <ImageView
            android:id="@+id/eventQrCodeCreationSuccessDialog_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/test_img"
            android:layout_weight="3"/>
        <LinearLayout
            android:id="@+id/qrCodeCreationSuccess_ShareButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_rounded_white"

            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/share_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_marginTop="2dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/qrCodeSelectionSuccessLayout_saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Save and Close"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"

            android:layout_marginTop="20dp"
            android:padding="15dp"
            />
    </LinearLayout>
</RelativeLayout>