<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Your QR codes"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:text="Check In QR"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/organizerEventInfo_CheckInQR"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="200dp"
            android:src="@drawable/test_img"/>
        <LinearLayout
            android:id="@+id/organizerEventInfo_CheckInQrShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_rounded_white"

            android:layout_marginStart="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/share_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_marginTop="2dp"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:text="Promotional QR"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/organizerEventInfo_PromoQR"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/test_img"/>

        <LinearLayout
            android:id="@+id/organizerEventInfo_PromoQrShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_rounded_white"

            android:layout_marginStart="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/share_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_marginTop="2dp"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>