<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SwiftCheckIn"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SwiftCheckInTitleOrg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center_vertical"

        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/organizerEventInfo_eventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Event Name - Details"

            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_marginEnd="20dp"

            android:maxLines="1"
            android:maxLength="25"/>

        <ImageView
            android:id="@+id/organizerEventInfo_milestoneImage"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"

            android:src="@drawable/milestone"/>
    </LinearLayout>



    <ImageView
        android:id="@+id/organizerEventInfo_eventPoster"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/calendar"/>
            <TextView
                android:id="@+id/organizerEventInfo_eventStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Random Date"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/clock"/>
            <TextView
                android:id="@+id/organizerEventInfo_eventStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                android:text="Time"
                android:textStyle="bold"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/organizerEventInfo_eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Lorem ipsum description"
        android:padding="5dp"

        android:layout_margin="20dp"
        android:maxLines="3"
        android:maxLength="200"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Real-time Attendance: "/>
        <TextView
            android:id="@+id/organizerEventInfo_LiveAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/organizerEventInfo_CheckedInTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grey_circle_background"

            android:textAlignment="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="CheckedIn"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/organizerEventInfo_SignedUpTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:padding="5dp"
            android:text="Signed Up"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="18">
        <ListView
            android:id="@+id/organizerEventInfo_CheckedInList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
        <ListView
            android:id="@+id/organizerEventInfo_SignedUpList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/organizerEventInfo_qrButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginEnd="10dp"
            android:text="Qr Codes"
            android:backgroundTint="@color/black"
            />
        <Button
            android:id="@+id/organizerEventInfo_pushButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginStart="10dp"
            android:text="Push Notification"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>



</LinearLayout>